ENV = 'production'
# 网管地址
VUE_APP_BASE_API = 'https://businessback.g-hcare.com/'
# websocket
VUE_APP_WSS = 'wss://businessback.g-hcare.com/scm/chat'
VUE_APP_WSSFE = 'wss://businessback.g-hcare.com/health-management/chat'
# prod
VUE_APP_COMPANY_ID = 'ff80808175b51a9e0175c112c2fc0188'
VUE_APP_INSURANCE_PRODUCT_ID = 'ff80808175b51a9e0175c11449c9018a'
#risk
VUE_APP_RISK_MANAGE_URL = 'https://risk-manage.g-hcare.com/'
# user-center
VUE_APP_USER_CENTER = 'https://service.g-hcare.com'
# mobile charts
VUE_APP_MOBILE_CHARTS = 'https://mdata.g-hcare.com'
VUE_APP_ENV = 'prod'
