ENV = 'production'
VUE_APP_ENV = 'test'

# 网管IP
#dev
#VUE_APP_BASE_API = 'http://senro-tree-dev-local.huanyu.g-hcare.com/'
#test
VUE_APP_BASE_API = 'https://senro-tree-huanyu.g-hcare.com/'

# websocket
VUE_APP_WSS = 'wss://senro-tree-huanyu.g-hcare.com/inquiries/chat'
VUE_APP_WSSFE = 'wss://senro-tree-huanyu.g-hcare.com/health-management/chat'
# risk
VUE_APP_RISK_MANAGE_URL = 'http://risk-dev.huanyu.g-hcare.com/'
# userCenter h5
VUE_APP_USER_CENTER = 'http://service-test.g-hcare.com'
# test
VUE_APP_COMPANY_ID = 'ff80808173523f8401735adb1a4b0064'
VUE_APP_INSURANCE_PRODUCT_ID = '2c90819375f7c8ce017617e78fdf0265'
# mobile charts
VUE_APP_MOBILE_CHARTS = 'http://mdata-dev.huanyu.g-hcare.com'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
